apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: mini-oss
data:
  postgres: "postgres://sushao:sushao@192.168.0.102:5432/mini_oss"
  manager_name: "sushao"
  manager_password: "sushao"
  secret: "sushao"
